name=Gadget_Shield
version=2.0.0-0
author=Rugged Circuits
maintainer=Phillip Stevens <phillip.stevens@gmail.com>
sentence=Gadget Shield implemented for AVR (Uno, Nano, Leonardo, Mega).
paragraph=Multifunctional Shield to demonstrate multifaceted capabilities
category=Sensors
url=https://github.com/feilipu/Gadget_Shield
architectures=avr
license=MIT
includes=GadgetShield.h
