name=Gadget_Shield
version=2.0.0-0
author=Rugged Circuits
maintainer=Phillip Stevens <phillip.stevens@gmail.com>
sentence=Gadget Shield implemented for AVR (Uno, Nano, Leonardo, Mega).
paragraph=A multifunctional shield to demonstrate multifaceted useful capabilities.
category=Sensors
url=https://github.com/feilipu/Gadget_Shield
architectures=avr
license=GPL3
includes=GadgetShield.h
